--2020-01-20 02:57:40--  http://compling.hss.ntu.edu.sg/omw/wn-wikt.tgz
Распознаётся compling.hss.ntu.edu.sg (compling.hss.ntu.edu.sg)… 155.69.254.223
Подключение к compling.hss.ntu.edu.sg (compling.hss.ntu.edu.sg)|155.69.254.223|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 10873913 (10M) [application/x-gzip]
Сохранение в: «wn-wikt.tgz»

     0K .......... .......... .......... .......... ..........  0% 86,5K 2m2s
    50K .......... .......... .......... .......... ..........  0%  175K 91s
   100K .......... .......... .......... .......... ..........  1% 1,32M 63s
   150K .......... .......... .......... .......... ..........  1%  196K 60s
   200K .......... .......... .......... .......... ..........  2% 1,30M 49s
   250K .......... .......... .......... .......... ..........  2% 1,15M 42s
   300K .......... .......... .......... .......... ..........  3% 97,7K 51s
   350K .......... .......... .......... .......... ..........  3% 2,14M 45s
   400K .......... .......... .......... .......... ..........  4%  156M 40s
   450K .......... .......... .......... .......... ..........  4%  635K 37s
   500K .......... .......... .......... .......... ..........  5% 2,41M 34s
   550K .......... .......... .......... .......... ..........  5% 1,61M 32s
   600K .......... .......... .......... .......... ..........  6% 28,0K 57s
   650K .......... .......... .......... .......... ..........  6% 19,5M 52s
   700K .......... .......... .......... .......... ..........  7%  495M 49s
   750K .......... .......... .......... .......... ..........  7%  515M 45s
   800K .......... .......... .......... .......... ..........  8%  488M 42s
   850K .......... .......... .......... .......... ..........  8%  436M 40s
   900K .......... .......... .......... .......... ..........  8%  530M 38s
   950K .......... .......... .......... .......... ..........  9%  514M 36s
  1000K .......... .......... .......... .......... ..........  9%  531M 34s
  1050K .......... .......... .......... .......... .......... 10% 9,83M 32s
  1100K .......... .......... .......... .......... .......... 10%  156K 33s
  1150K .......... .......... .......... .......... .......... 11% 89,2K 36s
  1200K .......... .......... .......... .......... .......... 11%  996K 35s
  1250K .......... .......... .......... .......... .......... 12% 1,36M 33s
  1300K .......... .......... .......... .......... .......... 12% 28,8K 44s
  1350K .......... .......... .......... .......... .......... 13%  175M 42s
  1400K .......... .......... .......... .......... .......... 13%  209M 40s
  1450K .......... .......... .......... .......... .......... 14%  225M 39s
  1500K .......... .......... .......... .......... .......... 14%  222M 37s
  1550K .......... .......... .......... .......... .......... 15%  184M 36s
  1600K .......... .......... .......... .......... .......... 15%  208M 35s
  1650K .......... .......... .......... .......... .......... 16%  215M 34s
  1700K .......... .......... .......... .......... .......... 16%  225M 32s
  1750K .......... .......... .......... .......... .......... 16%  178K 33s
  1800K .......... .......... .......... .......... .......... 17% 1,05M 32s
  1850K .......... .......... .......... .......... .......... 17% 89,5K 33s
  1900K .......... .......... .......... .......... .......... 18% 1,18M 33s
  1950K .......... .......... .......... .......... .......... 18% 6,01M 32s
  2000K .......... .......... .......... .......... .......... 19%  151M 31s
  2050K .......... .......... .......... .......... .......... 19%  221K 31s
  2100K .......... .......... .......... .......... .......... 20% 1,17M 30s
  2150K .......... .......... .......... .......... .......... 20%  232K 30s
  2200K .......... .......... .......... .......... .......... 21%  969K 29s
  2250K .......... .......... .......... .......... .......... 21% 1,46M 29s
  2300K .......... .......... .......... .......... .......... 22%  226K 29s
  2350K .......... .......... .......... .......... .......... 22% 1,10M 28s
  2400K .......... .......... .......... .......... .......... 23% 1,34M 27s
  2450K .......... .......... .......... .......... .......... 23%  237K 27s
  2500K .......... .......... .......... .......... .......... 24% 1,11M 27s
  2550K .......... .......... .......... .......... .......... 24% 1,42M 26s
  2600K .......... .......... .......... .......... .......... 24%  237K 26s
  2650K .......... .......... .......... .......... .......... 25% 1,20M 26s
  2700K .......... .......... .......... .......... .......... 25% 1,45M 25s
  2750K .......... .......... .......... .......... .......... 26%  242K 25s
  2800K .......... .......... .......... .......... .......... 26% 1,29M 25s
  2850K .......... .......... .......... .......... .......... 27% 1,27M 24s
  2900K .......... .......... .......... .......... .......... 27%  248K 24s
  2950K .......... .......... .......... .......... .......... 28% 1,18M 24s
  3000K .......... .......... .......... .......... .......... 28% 1,29M 23s
  3050K .......... .......... .......... .......... .......... 29%  269K 23s
  3100K .......... .......... .......... .......... .......... 29%  934K 23s
  3150K .......... .......... .......... .......... .......... 30% 1,33M 22s
  3200K .......... .......... .......... .......... .......... 30%  693K 22s
  3250K .......... .......... .......... .......... .......... 31%  315K 22s
  3300K .......... .......... .......... .......... .......... 31% 1,21M 21s
  3350K .......... .......... .......... .......... .......... 32%  655K 21s
  3400K .......... .......... .......... .......... .......... 32%  320K 21s
  3450K .......... .......... .......... .......... .......... 32% 1,23M 21s
  3500K .......... .......... .......... .......... .......... 33% 1,41M 20s
  3550K .......... .......... .......... .......... .......... 33%  268K 20s
  3600K .......... .......... .......... .......... .......... 34% 1,06M 20s
  3650K .......... .......... .......... .......... .......... 34% 1,24M 20s
  3700K .......... .......... .......... .......... .......... 35%  581K 19s
  3750K .......... .......... .......... .......... .......... 35%  344K 19s
  3800K .......... .......... .......... .......... .......... 36% 1,24M 19s
  3850K .......... .......... .......... .......... .......... 36% 1,50M 19s
  3900K .......... .......... .......... .......... .......... 37%  260K 19s
  3950K .......... .......... .......... .......... .......... 37% 1,08M 18s
  4000K .......... .......... .......... .......... .......... 38% 1,42M 18s
  4050K .......... .......... .......... .......... .......... 38%  603K 18s
  4100K .......... .......... .......... .......... .......... 39%  341K 18s
  4150K .......... .......... .......... .......... .......... 39% 1,16M 17s
  4200K .......... .......... .......... .......... .......... 40% 1,59M 17s
  4250K .......... .......... .......... .......... .......... 40%  262K 17s
  4300K .......... .......... .......... .......... .......... 40% 1006K 17s
  4350K .......... .......... .......... .......... .......... 41% 1,33M 16s
  4400K .......... .......... .......... .......... .......... 41%  637K 16s
  4450K .......... .......... .......... .......... .......... 42%  352K 16s
  4500K .......... .......... .......... .......... .......... 42% 1002K 16s
  4550K .......... .......... .......... .......... .......... 43%  728K 16s
  4600K .......... .......... .......... .......... .......... 43%  338K 16s
  4650K .......... .......... .......... .......... .......... 44% 1,02M 15s
  4700K .......... .......... .......... .......... .......... 44% 1,36M 15s
  4750K .......... .......... .......... .......... .......... 45%  631K 15s
  4800K .......... .......... .......... .......... .......... 45%  345K 15s
  4850K .......... .......... .......... .......... .......... 46% 1,06M 15s
  4900K .......... .......... .......... .......... .......... 46%  722K 14s
  4950K .......... .......... .......... .......... .......... 47%  334K 14s
  5000K .......... .......... .......... .......... .......... 47% 1,02M 14s
  5050K .......... .......... .......... .......... .......... 48% 1,27M 14s
  5100K .......... .......... .......... .......... .......... 48%  287K 14s
  5150K .......... .......... .......... .......... .......... 48%  934K 14s
  5200K .......... .......... .......... .......... .......... 49% 1,17M 13s
  5250K .......... .......... .......... .......... .......... 49%  719K 13s
  5300K .......... .......... .......... .......... .......... 50%  340K 13s
  5350K .......... .......... .......... .......... .......... 50%  833K 13s
  5400K .......... .......... .......... .......... .......... 51% 1,63M 13s
  5450K .......... .......... .......... .......... .......... 51%  296K 13s
  5500K .......... .......... .......... .......... .......... 52%  859K 12s
  5550K .......... .......... .......... .......... .......... 52% 1,04M 12s
  5600K .......... .......... .......... .......... .......... 53%  853K 12s
  5650K .......... .......... .......... .......... .......... 53%  339K 12s
  5700K .......... .......... .......... .......... .......... 54%  801K 12s
  5750K .......... .......... .......... .......... .......... 54% 1,50M 12s
  5800K .......... .......... .......... .......... .......... 55%  307K 11s
  5850K .......... .......... .......... .......... .......... 55%  849K 11s
  5900K .......... .......... .......... .......... .......... 56% 1,04M 11s
  5950K .......... .......... .......... .......... .......... 56%  925K 11s
  6000K .......... .......... .......... .......... .......... 56%  335K 11s
  6050K .......... .......... .......... .......... .......... 57%  786K 11s
  6100K .......... .......... .......... .......... .......... 57% 1,48M 11s
  6150K .......... .......... .......... .......... .......... 58%  755K 10s
  6200K .......... .......... .......... .......... .......... 58%  363K 10s
  6250K .......... .......... .......... .......... .......... 59%  802K 10s
  6300K .......... .......... .......... .......... .......... 59% 1,61M 10s
  6350K .......... .......... .......... .......... .......... 60%  318K 10s
  6400K .......... .......... .......... .......... .......... 60%  831K 10s
  6450K .......... .......... .......... .......... .......... 61% 1,02M 10s
  6500K .......... .......... .......... .......... .......... 61% 1,08M 9s
  6550K .......... .......... .......... .......... .......... 62%  341K 9s
  6600K .......... .......... .......... .......... .......... 62%  781K 9s
  6650K .......... .......... .......... .......... .......... 63% 1,42M 9s
  6700K .......... .......... .......... .......... .......... 63%  687K 9s
  6750K .......... .......... .......... .......... .......... 64%  421K 9s
  6800K .......... .......... .......... .......... .......... 64%  791K 9s
  6850K .......... .......... .......... .......... .......... 64% 1,42M 8s
  6900K .......... .......... .......... .......... .......... 65%  689K 8s
  6950K .......... .......... .......... .......... .......... 65%  401K 8s
  7000K .......... .......... .......... .......... .......... 66%  945K 8s
  7050K .......... .......... .......... .......... .......... 66% 1,39M 8s
  7100K .......... .......... .......... .......... .......... 67%  693K 8s
  7150K .......... .......... .......... .......... .......... 67%  408K 8s
  7200K .......... .......... .......... .......... .......... 68%  999K 8s
  7250K .......... .......... .......... .......... .......... 68% 1,34M 7s
  7300K .......... .......... .......... .......... .......... 69%  736K 7s
  7350K .......... .......... .......... .......... .......... 69%  406K 7s
  7400K .......... .......... .......... .......... .......... 70% 1,34M 7s
  7450K .......... .......... .......... .......... .......... 70% 1,11M 7s
  7500K .......... .......... .......... .......... .......... 71%  707K 7s
  7550K .......... .......... .......... .......... .......... 71% 1,37M 7s
  7600K .......... .......... .......... .......... .......... 72%  426K 6s
  7650K .......... .......... .......... .......... .......... 72% 1,05M 6s
  7700K .......... .......... .......... .......... .......... 72% 1,60M 6s
  7750K .......... .......... .......... .......... .......... 73%  731K 6s
  7800K .......... .......... .......... .......... .......... 73%  410K 6s
  7850K .......... .......... .......... .......... .......... 74% 1,60M 6s
  7900K .......... .......... .......... .......... .......... 74% 1,13M 6s
  7950K .......... .......... .......... .......... .......... 75%  763K 6s
  8000K .......... .......... .......... .......... .......... 75% 1,53M 5s
  8050K .......... .......... .......... .......... .......... 76%  414K 5s
  8100K .......... .......... .......... .......... .......... 76% 1,65M 5s
  8150K .......... .......... .......... .......... .......... 77% 1,14M 5s
  8200K .......... .......... .......... .......... .......... 77%  507K 5s
  8250K .......... .......... .......... .......... .......... 78% 1,77M 5s
  8300K .......... .......... .......... .......... .......... 78%  137K 5s
  8350K .......... .......... .......... .......... .......... 79%  317M 5s
  8400K .......... .......... .......... .......... .......... 79%  344M 5s
  8450K .......... .......... .......... .......... .......... 80%  349M 4s
  8500K .......... .......... .......... .......... .......... 80%  305M 4s
  8550K .......... .......... .......... .......... .......... 80%  363M 4s
  8600K .......... .......... .......... .......... .......... 81% 1,02M 4s
  8650K .......... .......... .......... .......... .......... 81%  829K 4s
  8700K .......... .......... .......... .......... .......... 82%  515K 4s
  8750K .......... .......... .......... .......... .......... 82%  620K 4s
  8800K .......... .......... .......... .......... .......... 83%  953K 4s
  8850K .......... .......... .......... .......... .......... 83%  860K 4s
  8900K .......... .......... .......... .......... .......... 84%  506K 3s
  8950K .......... .......... .......... .......... .......... 84%  644K 3s
  9000K .......... .......... .......... .......... .......... 85% 1005K 3s
  9050K .......... .......... .......... .......... .......... 85%  889K 3s
  9100K .......... .......... .......... .......... .......... 86%  560K 3s
  9150K .......... .......... .......... .......... .......... 86%  864K 3s
  9200K .......... .......... .......... .......... .......... 87%  685K 3s
  9250K .......... .......... .......... .......... .......... 87%  991K 3s
  9300K .......... .......... .......... .......... .......... 88%  601K 3s
  9350K .......... .......... .......... .......... .......... 88%  900K 2s
  9400K .......... .......... .......... .......... .......... 88%  729K 2s
  9450K .......... .......... .......... .......... .......... 89%  895K 2s
  9500K .......... .......... .......... .......... .......... 89% 1,11M 2s
  9550K .......... .......... .......... .......... .......... 90%  586K 2s
  9600K .......... .......... .......... .......... .......... 90%  924K 2s
  9650K .......... .......... .......... .......... .......... 91%  766K 2s
  9700K .......... .......... .......... .......... .......... 91% 1019K 2s
  9750K .......... .......... .......... .......... .......... 92% 1,05M 2s
  9800K .......... .......... .......... .......... .......... 92%  596K 2s
  9850K .......... .......... .......... .......... .......... 93%  697K 1s
  9900K .......... .......... .......... .......... .......... 93% 1,01M 1s
  9950K .......... .......... .......... .......... .......... 94% 1,16M 1s
 10000K .......... .......... .......... .......... .......... 94%  594K 1s
 10050K .......... .......... .......... .......... .......... 95% 1,05M 1s
 10100K .......... .......... .......... .......... .......... 95%  720K 1s
 10150K .......... .......... .......... .......... .......... 96% 1,03M 1s
 10200K .......... .......... .......... .......... .......... 96% 1,27M 1s
 10250K .......... .......... .......... .......... .......... 96%  588K 1s
 10300K .......... .......... .......... .......... .......... 97% 1,09M 1s
 10350K .......... .......... .......... .......... .......... 97%  719K 0s
 10400K .......... .......... .......... .......... .......... 98% 1,04M 0s
 10450K .......... .......... .......... .......... .......... 98% 1,29M 0s
 10500K .......... .......... .......... .......... .......... 99%  656K 0s
 10550K .......... .......... .......... .......... .......... 99%  938K 0s
 10600K .......... .........                                  100% 1,36M=20s

2020-01-20 02:58:01 (522 KB/s) - «wn-wikt.tgz» сохранён [10873913/10873913]

